NEXT_PUBLIC_LOCAL_IF_HOST=http://localhost:3020/graphql
NEXT_PUBLIC_AUTH0_DOMAIN=dev-kcsg6a3bnzp0tgjr.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=ZfjqOTTyh73V2gEHCTV7Me65HeJcYiPJ
NEXT_PUBLIC_BASE_URL=http://localhost:3010